apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
    name: theme-xazz
spec:
    displayName: 小A猪崽
    author:
        name: ikirito
        website: 'https://ikirito.me'
    description: '一个Halo博客主题 小A猪崽 🐷'
    logo: '/themes/theme-xazz/templates/iloli.gif'
    website: 'https://ikirito.me'
    repo: 'https://github.com/i-kirito/halo-theme-xazz.git'
    settingName: theme-xazz-setting
    configMapName: theme-xazz-configMap
    version: 1.0.0
    require: 2.0.0